GraphQL/PersonDetails/src/main/resources/graphql/schema.graphqls

type Customer{
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    website: String!
}

type Query{
    customerById(id:ID): Customer
    customers : [Customer]!
    customerByEmail(email: String): Customer


}
input CustomerInput{
    firstName: String!
    lastName: String!
    email: String!
    website: String!
}

#input UpdateCustomer{
#    firstName: String
#    lastName: String
#    email: String
#    website: String
#}

type Mutation{
    addCustomer(input:CustomerInput): Customer!
#    updateCustomer(id: ID): Customer
}